<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Career_InterviewControl.ascx.cs" Inherits="JSAT_Ver1.Usercontrol.Career_InterviewControl" %>
<asp:LinkButton runat="server"  ID="lnkCareer_Profile"  OnClick="lnkCareerProfile_Click" CausesValidation="false" >1.Career_Profile</asp:LinkButton><br />&nbsp;&nbsp;&nbsp; 
(<span id="result_box" class="short_text" lang="ja"><span class="">人材基本情報登録</span></span>)<br />
<br />
<asp:LinkButton runat="server"  ID="lnkEmployment"  OnClick="lnkEmployment_Click" CausesValidation="false" Enabled="false"  >2.Career_Employment</asp:LinkButton><br />&nbsp;&nbsp;&nbsp; 
(<span id="result_box0" class="short_text" lang="ja"><span class="">職歴登録 </span></span>雇用)<br />
<br />
<asp:LinkButton runat="server"  ID="lnkInterview1"  OnClick="lnkInterview1_Click" CausesValidation="false" Enabled="false" >3.Career_Interview1</asp:LinkButton><br />&nbsp;&nbsp;&nbsp; 
(<span id="result_box1" class="short_text" lang="ja"><span class="">インタビュー情報登録</span></span>)<br />
<br />
<asp:LinkButton runat="server"  ID="lnkInterview2"  OnClick="lnkInterview2_Click" CausesValidation="false" Enabled="false"  >4.Career_Interview2</asp:LinkButton>
<br />
&nbsp;&nbsp;&nbsp; (インタビュー情報登録)<br /><br />
<asp:LinkButton runat="server"  ID="lnkInterview3"  OnClick="lnkInterview3Click" CausesValidation="false"  Enabled="false" >5.Career_Interview3</asp:LinkButton>
<br />
&nbsp;&nbsp;&nbsp; (インタビュー情報登録)<br />(CHECK & COMMENTS)<br />
<br />
<asp:LinkButton runat="server"  ID="lnkInterview4"  OnClick="lnkInterview4_Click" CausesValidation="false"  Enabled="false" >6.Career Data Attachment</asp:LinkButton>
<br />
&nbsp;&nbsp;&nbsp; (人材基本情報登録)
<p>
    &nbsp;</p>
