<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="JSAT.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>JSAT</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
<meta name="author" content="GeeksLabs">
<meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
<link rel="shortcut icon" href="../img/JSAT_logo.ico" />
<link href="../css/bootstrap.min.css" rel="stylesheet">
<link href="../css/bootstrap-theme.css" rel="stylesheet">
<link href="../css/elegant-icons-style.css" rel="stylesheet" />
<link href="../css/font-awesome.min.css" rel="stylesheet" />
<link href="../css/style.css" rel="stylesheet">
<link href="../css/style-responsive.css" rel="stylesheet" />
<body>
    <form id="form1" runat="server">
        <!-- container section start -->
        <section id="container" class="">
            <header class="header dark-bg">
                <div class="toggle-nav">
                    <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i class="icon_menu"></i></div>
                </div>
                <!--logo start-->
                <a href="Default.aspx" class="logo">人材登録システム  <span class="lite">Human Resource Registration System</span></a>
                <!--logo end-->
                <div class="top-nav notification-row">
                    <!-- notificatoin dropdown start-->
                    <ul class="nav pull-right top-menu">
                        <!-- user login dropdown start-->
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <span class="profile-ava">
                                    <asp:Image ID="Image1" runat="server" />
                                </span>
                                <span class="username">
                                    <asp:Label ID="lnkUserID" runat="server" Text=""></asp:Label></span>
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu extended logout">
                                <div class="log-arrow-up"></div>
                                <li class="eborder-top">
                                    <li>
                                        <asp:LinkButton ID="lnkMyProfile" runat="server" OnClick="lnkMyProfile_Click" CausesValidation="False"><i class="icon_profile"></i> My Profile</asp:LinkButton>
                                    </li>
                                    <li>
                                        <li>
                                            <asp:LinkButton ID="lnkLogout" runat="server" OnClick="lnkLogout_Click" CausesValidation="False">Logout</asp:LinkButton>
                                        </li>
                            </ul>
                        </li>
                        <!-- user login dropdown end -->
                    </ul>
                    <!-- notificatoin dropdown end-->
                </div>
            </header>
            <!--header end-->
            <!--sidebar start-->
            <aside>
                <div id="sidebar" class="nav-collapse ">
                    <!-- sidebar menu start-->
                    <ul class="sidebar-menu">
                        <li class="">
                            <a class="" href="Default.aspx" runat="server">
                                <i class="icon_house_alt"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li class="sub-menu">
                            <a href="javascript:;" class="">
                                <i class="icon_tool"></i>
                                <span>System</span>
                                <span class="menu-arrow arrow_carrot-right"></span>
                            </a>
                            <ul class="sub">
                                <li><a class="" href="~/System/Database_Backup.aspx" runat="server">Database Backup</a></li>
                                <li><a id="A25" class="" href="~/System/User_View.aspx" runat="server">User</a></li>
                            </ul>
                        </li>
                        <li class="sub-menu">
                            <a href="javascript:;" class="">
                                <i class="icon_book"></i>
                                <span>Reference</span>
                                <span class="menu-arrow arrow_carrot-right"></span>
                            </a>
                            <ul class="sub">
                                <li>
                                    <a id="A11" href="~/Reference/Ability.aspx" runat="server">Ability</a>
                                </li>
                                <li>
                                    <a id="A14" href="~/Reference/Ability_Title.aspx" runat="server">Ability Title</a>
                                </li>
                                <li>
                                    <a id="A2" href="~/Reference/Business_Type.aspx" runat="server">Business_Type</a>
                                </li>
                                <li>
                                    <a id="A15" href="~/Reference/Company_Type.aspx" runat="server">Company_Type</a>
                                </li>
                                <li>
                                    <a id="A16" href="~/Reference/Country.aspx" runat="server">Country</a>
                                </li>
                                <li>
                                    <a id="A3" href="~/Reference/DegreeType.aspx" runat="server">Degree</a>
                                </li>
                                <li>
                                    <a id="A7" href="~/Reference/Department.aspx" runat="server">Department</a>
                                </li>
                                <li>
                                    <a id="A1" href="~/Reference/Job_Description.aspx" runat="server">Job_Description</a>
                                </li>
                                <li>
                                    <a id="A5" href="~/Reference/Industry_Type.aspx" runat="server">Industry_Type</a>
                                </li>
                                <li>
                                    <a id="A6" href="~/Reference/Instituation.aspx" runat="server">Institution</a>
                                </li>
                                <li>
                                    <a id="A9" href="~/Reference/Instituation_Area.aspx" runat="server">Institution_Area</a>
                                </li>
                                <li>
                                    <a id="A8" href="~/Reference/Interviewer.aspx" runat="server">Interviewer</a>
                                </li>
                                <li>
                                    <a id="A12" href="~/Reference/Major.aspx" runat="server">Major</a>
                                </li>
                                <li>
                                    <a id="A4" href="~/Reference/Position.aspx" runat="server">Position</a>
                                </li>
                                <li>
                                    <a id="A10" href="~/Reference/Qualification.aspx" runat="server">Qualification</a>
                                </li>
                                <li>
                                    <a id="A13" href="~/Reference/Qualification_Title.aspx" runat="server">Qualification Title</a>
                                </li>
                                <li>
                                    <a id="A17" href="~/Reference/Residential_Township.aspx" runat="server">Residential Township</a>
                                </li>                                
                            </ul>
                        </li>

                        <li class="sub-menu">
                            <a href="javascript:;" class="">
                                <i class="icon_document"></i>
                                <span>Employer</span>
                                <span class="menu-arrow arrow_carrot-right"></span>
                            </a>
                            <ul class="sub">
                                <li>
                                    <a id="A20" href="~/Employer/ClientProfileExcel.aspx" runat="server">Client Excel Import</a>
                                </li>
                                <li><a id="A18" href="~/Employer/Client_Recruitment_View.aspx" runat="server">Client Recruitment</a>
                                </li>
                                <li>
                                    <a id="A19" href="~/Employer/Client_Profile_View.aspx" runat="server">Client Registration</a>
                                </li>
                            </ul>
                        </li>
                        <li class="sub-menu">
                            <a href="javascript:;" class="">
                                <i class="icon_documents"></i>
                                <span>Employee</span>
                                <span class="menu-arrow arrow_carrot-right"></span>
                            </a>
                            <ul class="sub">
                                <li>
                                    <a id="A21" href="~/Employee/Career_Resume_View.aspx" runat="server">Career Registration</a>
                                </li>
                                <li>
                                    <a id="A22" href="~/Employee/Employee_SelfEntry.aspx" runat="server">Employee SelfEntry</a>
                                </li>
                            </ul>
                        </li>
                        <li class="sub-menu">
                            <a href="javascript:;" class="">
                                <i class="icon_profile"></i>
                                <span>Interviewer</span>
                                <span class="menu-arrow arrow_carrot-right"></span>
                            </a>
                            <ul class="sub">
                                <li>
                                    <a id="A23" href="~/Employee/WorkingHistory_View.aspx" runat="server">Working History_View</a>
                                </li>
                                <li>
                                    <a id="A24" href="~/Employee/IntroductionListForCareer_GoDetail.aspx" runat="server">Career_GoDetail</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!-- sidebar menu end-->
                </div>
            </aside>
            <asp:HiddenField ID="hdfUserID" runat="server" />
            <div id="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    <!-- Page-specific content will go here... -->
                </asp:ContentPlaceHolder>
            </div>
    </form>
</body>
</html>
